CICADA
3301
1033
10333301
a2e7j6ic78h0j # Subreddit name
WOOPS
CAGETHROTTLEUS
CHARLOTTEGUEST
MABINOGION
THEMABINOGION
IMAGOONNIB
10 2 14 7 19 6 18 12 7 8 17 0 19 # Maya numerals from subreddit that were never used
7A35090F
845145127
PATIENCEISAVIRTUE
GOODLUCK
RIGHTINFRONTOFYOUREYES
KINGARTHUR
CAMELOT
EXCALIBUR
GUINEVERE
HOLYGRAIL
2143909608
THELADYOFTHEFOUNTAIN
PROBLEMS
VALETE
# Numbers from 2012 locations
162667212858
414974253863
598852142735
876873892385
935691396441
316744223127
427566844663
644169769482
889296759263
963846244281
EVERYWHERE
ENCYCLOPEDIABRITANNICA
AGRIPPA
WILLIAMGIBSON
# Numbers from onions in 2012
# Image dimensions/products
33521494043430258676

